spring.datasource.url=jdbc:mysql://localhost:3306/customer-service?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Morrogalu25-
spring.datasource.driver-class-name=com.mysql.jdbc.Driver